DATABASE_URL="postgresql://postgres:4457883Sam@localhost:5432/kreed?schema=public"

TMDB_API_KEY="d12daebcca9553d839743717b41fa0d2"

FIREBASE_API_KEY="AIzaSyDQUweSwduPtFgFj0MKtmwF9Th_AX_7uso"
FIREBASE_AUTH_DOMAIN="auth-dev-151a2.firebaseapp.com"
FIREBASE_PROJECT_ID="auth-dev-151a2"
FIREBASE_STORAGE_BUCKET="auth-dev-151a2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="643518485815"
FIREBASE_APP_ID="1:643518485815:web:6fe796e65868c87aa4b6b2"
FIREBASE_MEASUREMENT_ID="G-7EB6K83DQ5"